<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopupActivity"
    android:background="@color/whitegray">



    <ImageButton
        android:id="@+id/btnBacktoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:backgroundTint="@color/gray"
        android:src="@drawable/arrowleft"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageButton>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Top Up"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBacktoHome"></TextView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/whitegray"
                app:cardCornerRadius="8dp">
                <EditText
                    android:id="@+id/editTextHarga"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:inputType="number"
                    android:hint="0"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/purple1">
                </EditText>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="7dp">

                <!-- Baris Pertama -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn10k"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp10.000"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_margin="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/whitegray"/>

                    <Button
                        android:id="@+id/btn25k"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp25.000"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_margin="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/whitegray"/>

                    <Button
                        android:id="@+id/btn50k"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp50.000"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_margin="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/whitegray"/>

                </LinearLayout>

                <!-- Baris Kedua -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn100k"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp100.000"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_margin="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/whitegray"/>

                    <Button
                        android:id="@+id/btn300k"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp300.000"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_margin="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/whitegray"/>

                    <Button
                        android:id="@+id/btn500k"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp500.000"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_margin="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/whitegray"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnTopUp"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="17dp"
        android:letterSpacing="0.05"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/purple1"
        android:text="Top Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>