<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reservation #"
                        android:textSize="16dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/purple1">
                    </TextView>
                    <TextView
                        android:id="@+id/textViewReservasiId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9999999"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/purple1"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16dp">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="finish"
                        android:gravity="end|center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whitegray"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNamaParkir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nama Tempat Parkir"
                        android:textSize="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/black">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/textViewAlamatParkir"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Nama Jalan Tempat Parkir"
                            android:textSize="10dp"
                            android:fontFamily="@font/open_sans">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end|bottom">
                    <TextView
                        android:id="@+id/textViewInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expired"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:textSize="10dp">

                    </TextView>

                    <TextView
                        android:id="@+id/textViewWaktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="bottom"
                        android:text="2024-04-25 20:52:49"
                        android:textSize="10dp"></TextView>
                </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
